<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>DrawBook By SFS</title>
    <meta name="generator" content="">
    <meta name="author" content="sfs">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./layui.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font-awesome.min.css">
    <link id="layuicss-layer" rel="stylesheet" href="./layer.css" media="all">
</head>

<body style="">
    <!--顶部导航栏-->
    <div class="header">
        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-lg12">
                    <div class="logo">
                        <h1>
                            <a href=""><img src="./image_drawbook.png" width="100">DrawBook By SFS</a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 顶部导航栏END -->
    <!--面包屑导航-->
    <div id="navigation" class="layui-hide-xs">
        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-lg12">
                    <p>该页面文件已加密</p>
                    <!-- <p>当前位置：<a href="">首页</a><a href=""></a> / </p> -->
                </div>
            </div>
        </div>
    </div>
    <!--面包屑导航END-->
    <!--遍历目录-->
    <div id="list">
        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-lg12">
                    <table class="layui-table" lay-skin="line">
                        <colgroup>
                            <col width="120">
                            <col width="120">
                            <col width="350">
                            <col width="120">
                            <col width="120">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Pic</th>
                                <th class="layui-hide-xs">名称</th>
                                <th class="layui-hide-xs">地址</th>
                                <th>...</th>
                                <th class="layui-hide-xs">...</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="id3">
                                <td>
                                    <img src="./upload/Goku_01.png" width="100">
                                </td>
                                <td class="layui-hide-xs">
                                    <!-- <a href="" id="url4">aaa</a> -->
                                    Goku_01
                                </td>
                                <td class="layui-hide-xs">./upload/Goku_01.png</td>
                                <td>./upload/Goku_01.zip</td>
                                <td class="layui-hide-xs">
                                    <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/Goku_01.png&#39;)">复制</a>
                                </td>
                            </tr>
                            <tr id="id4">
    <td>
        <img src="./upload/JasminePrincess.png" width="100">
    </td>
    <td class="layui-hide-xs">
        JasminePrincess
    </td>
    <td class="layui-hide-xs">./upload/JasminePrincess.png</td>
    <td>./upload/JasminePrincess.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/JasminePrincess.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id5">
    <td>
        <img src="./upload/Ariel.png" width="100">
    </td>
    <td class="layui-hide-xs">
        Ariel
    </td>
    <td class="layui-hide-xs">./upload/Ariel.png</td>
    <td>./upload/Ariel.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/Ariel.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id6">
    <td>
        <img src="./upload/SleepingBeauty.png" width="100">
    </td>
    <td class="layui-hide-xs">
        SleepingBeauty
    </td>
    <td class="layui-hide-xs">./upload/SleepingBeauty.png</td>
    <td>./upload/SleepingBeauty.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/SleepingBeauty.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id7">
    <td>
        <img src="./upload/ZootopiaFox.png" width="100">
    </td>
    <td class="layui-hide-xs">
        ZootopiaFox
    </td>
    <td class="layui-hide-xs">./upload/ZootopiaFox.png</td>
    <td>./upload/ZootopiaFox.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/ZootopiaFox.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id8">
    <td>
        <img src="./upload/SnowWhite.png" width="100">
    </td>
    <td class="layui-hide-xs">
        SnowWhite
    </td>
    <td class="layui-hide-xs">./upload/SnowWhite.png</td>
    <td>./upload/SnowWhite.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/SnowWhite.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id9">
    <td>
        <img src="./upload/Simba.png" width="100">
    </td>
    <td class="layui-hide-xs">
        Simba
    </td>
    <td class="layui-hide-xs">./upload/Simba.png</td>
    <td>./upload/Simba.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/Simba.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id10">
    <td>
        <img src="./upload/Rapunzel.png" width="100">
    </td>
    <td class="layui-hide-xs">
        Rapunzel
    </td>
    <td class="layui-hide-xs">./upload/Rapunzel.png</td>
    <td>./upload/Rapunzel.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/Rapunzel.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id11">
    <td>
        <img src="./upload/Anger.png" width="100">
    </td>
    <td class="layui-hide-xs">
        Anger
    </td>
    <td class="layui-hide-xs">./upload/Anger.png</td>
    <td>./upload/Anger.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/Anger.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id12">
    <td>
        <img src="./upload/ZootopiaRabbit.png" width="100">
    </td>
    <td class="layui-hide-xs">
        ZootopiaRabbit
    </td>
    <td class="layui-hide-xs">./upload/ZootopiaRabbit.png</td>
    <td>./upload/ZootopiaRabbit.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/ZootopiaRabbit.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id13">
    <td>
        <img src="./upload/Baymax.png" width="100">
    </td>
    <td class="layui-hide-xs">
        Baymax
    </td>
    <td class="layui-hide-xs">./upload/Baymax.png</td>
    <td>./upload/Baymax.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/Baymax.png&#39;)">复制</a>
    </td>
    </tr>
<tr id="id14">
    <td>
        <img src="./upload/Cinderella.png" width="100">
    </td>
    <td class="layui-hide-xs">
        Cinderella
    </td>
    <td class="layui-hide-xs">./upload/Cinderella.png</td>
    <td>./upload/Cinderella.zip</td>
    <td class="layui-hide-xs">
        <a href="javascript:;" class="layui-btn layui-btn-xs" onclick="copy(&#39;./upload/Cinderella.png&#39;)">复制</a>
    </td>
    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-lg12">
                    Copyright © 2017-2018 Powered by <a href="" target="_blank">Drawbook</a> | Author <a href="" target="_blank">SFS</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部END -->

    <!--遍历目录END-->
    <script type="text/javascript" src="./jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./layui.js"></script>
    <script type="text/javascript" src="./embed.js"></script>
    <script type="text/javascript" src="./clipBoard.min.js"></script>

</body>

</html>